<!DOCTYPE html>
<html>
<head>
    <title>Bassano Del Grappa</title>
    <link rel="stylesheet" href="css/global.css" type="text/css" media="screen"/>
    <meta charset="utf-8">
</head>
<body>
<div id="website_wrapper">
    <div id="header_wrapper">
        <div class="title">Informatie over Bassano del Grappa</div>
    </div>
    <div id="content_wrapper">
        <div id="content">
            <div class="content_row">
                <div class="content_block_photo">
                    <div class="photo">
                        <img src="images/bassano1.jpg" alt="bassano1 plaatje">
                    </div>
                    <div class="text">
                        <p>Bovenaanzicht als je van Monte Grappa, na omhoog thermieken vanaf de pannatone. Met goed weer
                            is het mogelijk om tot aan Venetie te komen.</p>
                    </div>
                </div>
                <div class="content_block_photo">
                    <div class="photo">
                        <img src="images/bassano2.jpg" alt="bassano2 plaatje">
                    </div>
                    <div class="text">
                        <p>De start vanaf de Beppe is stijl en niet geheel ongevaarlijk. Door de plotseling
                            opkomende thermiek voor de start kan je scherm eenvoudig 180 graden gedraaid worden. Je
                            eindigt dan meestal in de dichte bebossing onder de start.</p>
                    </div>
                </div>
                <div class="content_block_photo">
                    <div class="photo">
                        <img src="images/bassano3.jpg" alt="bassano3 plaatje">
                    </div>
                    <div class="text">
                        <p>Een speciaal gezegende plaquette voor alle vliegers die starten op de Beppe. Helaas kan
                            deze steen niet voorkomen dat er elke week wel iemand in een boom hangt.</p>
                    </div>
                </div>
            </div>
            <div class="content_row">
                <div class="content_block_photo">
                    <div class="photo">
                        <img src="images/Bassano_landing.JPG" alt="bassano landing plaatje">
                    </div>
                </div>
                <div class="content_block_table">
                    <div class="text">
                        <p>Vervoer tot naar de startplaatsen is er van de landingsplaats Garden Relais.
                            Voor de tijden zie onderstaande tabel </p>
                    </div>
                    <div class="table">
                        <table>
                            <tr>
                                <th>Dag</th>
                                <th colspan="5">Vertrektijden</th>
                            </tr>
                            <tr>
                                <td class="table_day">Maandag</td>
                                <td>7.30</td>
                                <td>8.30</td>
                                <td>9.30</td>
                                <td>13.00</td>
                                <td>14.00</td>
                            </tr>
                            <tr>
                                <td class="table_day">Dinsdag</td>
                                <td>7.00</td>
                                <td>8.00</td>
                                <td>9.00</td>
                                <td>13.30</td>
                                <td>14.30</td>
                            </tr>
                            <tr>
                                <td class="table_day">Woensdag</td>
                                <td colspan="5">Zie maandag</td>
                            </tr>
                            <tr>
                                <td class="table_day">Donderdag</td>
                                <td colspan="5">Zie maandag</td>
                            </tr>
                            <tr>
                                <td class="table_day">Vrijdag</td>
                                <td>6.30</td>
                                <td>8.30</td>
                                <td>10.30</td>
                                <td>12.00</td>
                                <td>14.00</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>